<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>气球泡泡对话框</title>
</head>
<style>
    .ballon-container{
        margin-top: 50px;
    }
    .balloon{
        margin: 0 auto;
        width: 200px;
        height: 100px;
        background: lightblue;
        color: #333333;
        font-size: 14px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .medium-ball{
        margin: 0 auto;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: lightblue;
        position: relative;
        right: 50px;
    }
    .mini-ball{
        margin: 0 auto;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: lightblue;
        position: relative;
        right: 80px;
    }
</style>
<body>
<div class="ballon-container">
    <div class="balloon">
        lemon气泡框测试
    </div>
    <div class="medium-ball"></div>
    <div class="mini-ball"></div>
</div>

</body>
</html>