<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<style>
    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-family: 'Overpass Mono', monospace;
        color: #edecf2;
        background: #37373e;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    a {
        text-decoration: none;
        color: #ff3d53;
        outline: none;
        transition: color 0.2s;
    }

    a:hover,
    a:focus {
        color: #fff;
    }

    .hidden {
        position: absolute;
        overflow: hidden;
        width: 0;
        height: 0;
        pointer-events: none;
    }

    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        width: 100%;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
    }
    .item-shadow{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: currentColor;
        transform-origin: 50% 100%;
    }
    .item-figure{
        width: 200px;
        height: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-img{
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        flex: none;
    }
</style>
<body>
<div class="container">
    <div class="item">
        <div class="item-shadow"></div>
        <div class="item-shadow"></div>
        <div class="item-shadow"></div>
        <div class="item-figure">
            <img class="item-img" src="../images/effects/1.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="item-shadow"></div>
        <div class="item-shadow"></div>
        <div class="item-shadow"></div>
        <div class="item-figure">
            <img class="item-img" src="../images/effects/2.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="item-shadow"></div>
        <div class="item-shadow"></div>
        <div class="item-shadow"></div>
        <div class="item-figure">
            <img class="item-img" src="../images/effects/3.png" alt="">
        </div>
    </div>
</div>
</body>
</html>