<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #222;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 10px;
        }

        .sides {
            margin: 20px;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sides .side{
            position: absolute;
            background: #ffffff;
        }

        .sides .side:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 0.15rem;
            -webkit-transform: translateX(-101%);
            transform: translateX(-101%);
            -webkit-animation: side-top ease 6s infinite;
            animation: side-top ease 6s infinite;
        }

        .sides .side:nth-child(2) {
            top: 0;
            right: 0;
            width: 0.15rem;
            height: 100%;
            -webkit-transform: translateY(-101%);
            transform: translateY(-101%);
            -webkit-animation: side-right ease 6s infinite;
            animation: side-right ease 6s infinite;
        }

        .sides .side:nth-child(3) {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.15rem;
            -webkit-transform: translateX(101%);
            transform: translateX(101%);
            -webkit-animation: side-bottom ease 6s infinite;
            animation: side-bottom ease 6s infinite;
        }

        .sides .side:nth-child(4) {
            top: 0;
            left: 0;
            width: 0.15rem;
            height: 100%;
            -webkit-transform: translateY(101%);
            transform: translateY(101%);
            -webkit-animation: side-left ease 6s infinite;
            animation: side-left ease 6s infinite;
        }

        @keyframes side-top {
            0%, 14% {
                transform: translateX(-101%);
            }
            24%, 55% {
                transform: translateX(0);
            }
            65% {
                transform: translateX(101%);
            }
            100% {
                transform: translateX(101%);
            }
        }


        @keyframes side-right {
            0%, 14%, 23% {
                transform: translateY(-101%);
            }

            30%, 62% {
                transform: translateY(0);
            }

            72% {
                transform: translateY(101%);
            }

            100% {
                transform: translateY(101%);
            }

        }


        @keyframes side-bottom {
            0%, 14%, 24%, 28% {
                transform: translateX(101%);
            }

            37%, 70% {
                transform: translateX(0);
            }

            79% {
                transform: translateX(-101%);
            }

            100% {
                transform: translateX(-101%);
            }

        }


        @keyframes side-left {
            0%,
            14%,
            24%,
            34%,
            35% {
                transform: translateY(101%);
            }

            44%,
            79% {
                transform: translateY(0);
            }

            86% {
                transform: translateY(-101%);
            }

            100% {
                transform: translateY(-101%);
            }
        }


        .word {
            display: inline-flex;
            color: #ffffff;
            font-size: 18px;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="sides">
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="word">Hello</div>
    </div>

</div>
</body>
</html>